apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.hm.gifrecoder"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        编译libffmpeg.so所需要的配置，编译完成后即可注释掉
//        ndk{
//            abiFilters 'armeabi-v7a'
//        }
//        externalNativeBuild{
//            cmake{
//                arguments '-DANDROID_PLATFORM=android-21',
//                        '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    编译libffmpeg.so所需要的配置，编译完成后即可注释掉
//    externalNativeBuild {
//        cmake {
//            path "src/main/myjni/CMakeLists.txt"
//        }
//    }

//    重命名apk的名字
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug')) {
            variant.outputs.all { output ->
                def buildName = "GifRecorder"
                def type = variant.buildType.name
                def debugApkName = buildName + '_' + type + "_" + versionName + '.apk'
                outputFileName = debugApkName
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
